DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""

MAIL_FROM=""
MAIL_PORT=""
MAIL_HOST=""
MAIL_TO=""

USER_LOGIN=""
USER_PASS=""

IS_TWO_FA=false

APP_VERSION="10.1.2.0"

BRANCH="prod"

LC_ALL="ru_RU.UTF-8"